mongo.server.replicaSets=localhost:27017
mongo.server.autoConnectRetry=true
mongo.server.connectionsPerHost=50
mongo.server.connectTimeout=30000
mongo.server.maxWaitTime=30000
mongo.server.socketTimeout=60000
mongo.server.threadsAllowedToBlockForConnectionMultiplier=5